<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="https://media.a3d.pro/i/a74d0b55-0e90-4711-8bcd-927285aa757b.png">

    <meta content="A3D Platform - Projects" property="og:title" />
    <meta content="See the stuff we self host like Gitea and Revolt, you can even use some of this yourself, for free! We do not collect any data or track anything" property="og:description" />
    <meta content="https://a3d.pro" property="og:url" />
    <meta content="https://media.a3d.pro/i/a74d0b55-0e90-4711-8bcd-927285aa757b.png" property="og:image" />
    <meta content="#3559FF" data-react-helmet="true" name="theme-color" />
    <script defer src="https://umami.alecks.dev/script.js" data-website-id="30d36cf0-5db0-4a7a-9b94-0c6ea270fa72"></script>


    <title>A3D Projects</title>
</head>
<body>
    <div class="top-bar">
        <ul>
            <li><a href="/">Home</a></li>
            <li class="active"><a href="projects">Projects</a></li>
            <li><a href="/about">About</a></li>
        </ul>
    </div>
    <div class="projects-container">
        <h1>Our Projects</h1>
        <ul>
            <li>
                <a href="https://chat.a3d.pro" target="_blank">
                    A3D Chat (Not Released)
                </a>
                <p class="project-description">
                    Our upcoming chat platform supposed to be a good replacement to discord, hosted in Western Australia
                </p>
            </li>
            <li>
                <a href="https://top.gg/bot/1090917174991933540" target="_blank">
                    Cloudy Bot
                </a>
                <p class="project-description">
                    Responsive and packed with features. Made by passionate developers constantly updating and maintaining the bot
                </p>
            </li>
            <li>
                <a href="https://git.a3d.pro" target="_blank">
                    A3D Git
                </a>
                <p class="project-description">
                    A free to use public instance of Gitea, hosted in Western Australia
                </p>
            </li>
            <li>
                <a href="https://search.a3d.pro" target="_blank">
                    A3D Search
                </a>
                <p class="project-description">
                    Public Instance of searxng, a privacy respecting search engine, hosted in Western Australia
                </p>
            </li>
            <!-- More project links with descriptions and icons -->
        </ul>
    </div>
</body>
</html>